<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Page introuvabe - 202 + 202</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style-hub.css">

    <link rel="icon" href="img/favicons/favicon.ico">
    <link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<nav class="navbar navbar-dark bg-hubrt1 navbar-expand-lg">
    <a class="navbar-brand" href="index.html">
        <img src="img/hubrt.png" width="30px" height="25px" class="d-inline-block align-top" alt="Hub RT">
        <span class="hub-font">Hub</span><span class="rt-font">RT</span> <span class="hub-title">X</span> <span class="detr-brand">déTR</span>
        <img src="img/detr.png" width="30px" height="30px" class="d-inline-block align-top" alt="déTR">
    </a>
</nav>
<div class="page-wrap d-flex flex-row align-items-center">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 text-center">
                <span class="display-1 d-block">404</span>
                <div class="mb-4 lead">Cette page a disparu dans notre site d'une page &#x1F914</div>
                <a role="button" href="index.html" class="btn elite-link-color">Retour au Hub</a>
            </div>
        </div>
    </div>
</div>
<script src="js/t.js"></script>
</body>
</html>