<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Hub RT x déTR</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/style-hub.css" rel="stylesheet">
    <link rel="icon" href="img/favicons/favicon.ico">
    <link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed|Libre+Franklin|Source+Code+Pro" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/brands.css" integrity="sha384-BKw0P+CQz9xmby+uplDwp82Py8x1xtYPK3ORn/ZSoe6Dk3ETP59WCDnX+fI1XCKK" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/fontawesome.css" integrity="sha384-4aon80D8rXCGx9ayDt85LbyUHeMWd3UiBaWliBlJ53yzm9hqN21A+o1pqoyK04h+" crossorigin="anonymous">
    <meta property="og:image"  content="https://hubrt.elite21.fr/img/slides/1303affiche-1.png"/>
    <meta property="og:title" content="Hub RT x déTR - La liste du BDE RT 2019 / 2020" />
    <meta property="og:description" content="Changeons le regard sur notre filière" />
    <meta property="og:locale"  content="fr_FR" />
    <meta property="og:type"  content="website" />
    <meta property="og:url"  content="https://hubrt.elite21.fr/" />
</head>
<body style="overflow-x: hidden">
    <nav class="navbar navbar-dark bg-hubrt1 navbar-expand-lg">
        <a class="navbar-brand" href="index.html">
            <img src="img/hubrtXdeTR.png" class="d-inline-block align-top img-fluid" width="250px" height="50px" alt="Hub RT x déTR">
        </a>
    </nav>
    <div class="container pt-3 hub-content">
        <h2 class="text-center hub-title" id="slogan">Changeons le regard sur notre filière</h2>
        <h5 class="text-center hub-subtitle">Votez Hub RT x déTR !</h5>
        <div class="container text-center m-3">
            <img src="img/slides/affiche-fin-campagne-web.png" class="img-fluid" alt="Fin de campagne">
        </div>
        <div class="card text-center hub-card">
            <div class="card-header">
                Le questionnaire
            </div>
            <div class="card-body">
                <a href="http://bit.ly/2UvEKTP" class="btn btn-outline-success card-title" target="_blank">Participez au programme ! &#x1F609</a>
            </div>
        </div>
        <div class="card text-center hub-card">
            <div class="card-header">
                Le Facebook
            </div>
            <div class="card-body">
                <a  href="http://bit.ly/2F3Rs5Z" class="card-title btn btn-outline-info" target="_blank">Un petit like ? &#x1F607</a>
            </div>
        </div>
        <div class="card text-center hub-card">
            <div class="card-header">
                Le Discord
            </div>
            <div class="card-body">
                <a href="https://discord.gg/Su8mpPx" class="card-title btn btn-outline-dark" target="_blank">Discord <i class="fab fa-discord"></i></a>
            </div>
        </div>
<!--        <div class="card text-center hub-card">
            <div class="card-header">
                La Carte Élite
            </div>
            <div class="card-body">
                <a href="#" class="btn btn-outline-secondary card-title">Bientôt ! &#x1F92B</a>
            </div>
        </div>-->
        <div class="carousel slide" data-ride="programe" id="programmecarousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/slides/1303affiche-1.png" class="d-block img-fluid" alt="Le programme">
                </div>
                <div class="carousel-item">
                    <img src="img/slides/1303affiche-2.png" class="d-block img-fluid" alt="Le programme">
                </div>
                <div class="carousel-item">
                    <img src="img/slides/1903affiche-3.png" class="d-block img-fluid" alt="Fin de campagne">
                </div>
            </div>
            <a class="carousel-control-prev" href="#programmecarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Précédent</span>
            </a>
            <a class="carousel-control-next" href="#programmecarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Suivant</span>
            </a>
        </div>
        <table class="table table-striped mt-5">
            <thead>
            <tr>
                <th>Évènement</th>
                <th>Lieu</th>
                <th>Date</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><a href="docs/affiche-fin-campagne-web.pdf">Évènement de fin de campagne</a></td>
                <td>Hall RT</td>
                <td>Le mercredi 20 mars à 12h</td>
            </tr>
            <tr>
                <td><a href="docs/affiche-crepes-web.pdf">Crêpes gratuites !</a></td>
                <td>Hall RT</td>
                <td>Le vendredi 15 mars à 12h</td>
            </tr>
            </tbody>
        </table>
    </div>
    <footer class="align-content-center hub-footer">
        <div class="row">
            <div class="col-6">
                <div class="text-right text-justify">
                    <h2 class="hub-title">Élection BDE RT 2019 – 2020</h2>
                    <img src="img/hubrtXdeTR.png" alt="Hub RT" class="img-fluid">
                </div>
            </div>
            <div class="col-6">
                <p>
                    <code>Les ohms aux cube –  2019</code>
                </p>
                <p>
                    <a href="legals.html" class="">Legals</a>
                </p>
            </div>
        </div>
    </footer>
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/t.js"></script>
    <script type="application/javascript">
        var slogans = [
            "Changeons le regard sur notre filière",
            "Notre déternination est sans limite, nos idées aussi !"
        ];
        var rand = slogans[Math.floor(Math.random() * slogans.length)];
        document.getElementById("slogan").innerHTML = rand;
    </script>
</body>
</html>