<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Legals</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/style-hub.css" rel="stylesheet">
    <link rel="icon" href="img/favicons/favicon.ico">
    <link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16" />
    <meta property="og:image"  content="https://hubrt.elite21.fr/img/slides/1303affiche-1.png"/>
    <meta property="og:title" content="Hub RT x déTR - La liste du BDE RT 2019 / 2020" />
    <meta property="og:description" content="Legals" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:locale"  content="fr_FR" />
    <meta property="og:type"  content="website" />
    <meta property="og:url"  content="https://hubrt.elite21.fr/" />
</head>
<body>
    <nav class="navbar navbar-dark bg-hubrt1 navbar-expand-lg">
        <a class="navbar-brand" href="index.html">
            <img src="img/hubrtXdeTR.png" class="d-inline-block align-top img-fluid" width="250px" height="50px" alt="Hub RT x déTR">
        </a>
    </nav>
    <div class="container text-justify text-center pt-3">
        <p>Le phoenix est un artwork réalisé par <a href="https://dribbble.com/shots/4324668-Phoenix">artsigma</a>.</p>
        <p>Le X est un logo réalisé par <a href="https://www.flaticon.com/free-icon/letter-x_109602">Lyolya</a>.</p>
        <p>Le fond des affiches a été réalisé par <span class="font-italic">m.salama</span> via <a href="https://fr.freepik.com/psd-gratuit/maquette-carte-visite-professionnelle_3553253.htm">freepik.com</a></p>
        <p><span class="font-italic">Le Hub RT</span> ne détient pas les droits pour ses images et les utilise dans le cadre du <a href="https://fr.wikipedia.org/wiki/Fair_use">Fair Use Act</a></p>

    </div>

    <footer class="align-content-center hub-footer hub-footer-legals">
        <div class="row">
            <div class="col-6">
                <div class="text-right text-justify">
                    <h2 class="hub-title">Élection BDE RT 2019 – 2020</h2>
                    <img src="img/hubrtXdeTR.png" alt="Hub RT" class="img-fluid">
                </div>
            </div>
            <div class="col-6">
                <p>
                    <code>Les ohms aux cube –  2019</code>
                </p>
                <p>
                    <a href="legals.html" class="">Legals</a>
                </p>
            </div>
        </div>
    </footer>
<script src="js/t.js"></script>
</body>
</html>